LoadModule php4_module modules/libphp4.so

<IfModule sapi_apache2.c>

<IfModule !mod_php5.c>
AddType application/x-httpd-php .php
AddType application/x-httpd-php .inc
</IfModule>

AddType application/x-httpd-php .php3
AddType application/x-httpd-php .php4

</IfModule>
