# load php4 module only if php5 module is not yet loaded
<IfModule !mod_php5.c>
LoadModule php4_module modules/libphp4.so

# apache2handler php module (apache 2.x)
<IfModule sapi_apache2.c>
AddType application/x-httpd-php .php
AddType application/x-httpd-php .inc
AddType application/x-httpd-php .php3
AddType application/x-httpd-php .php4
</IfModule>

# apache php module (apache 1.3.x)
<IfModule mod_php4.c>
AddType application/x-httpd-php .php
AddType application/x-httpd-php .inc
AddType application/x-httpd-php .php3
AddType application/x-httpd-php .php4
</IfModule>

</IfModule>
# vim: filetype=apache ts=4 sw=4 et
